# NguyenPhuong_ASPCORE_API_MVC_HeThongThiTracNghiem

./: README.md
be/: database.sql
be/MultipleChoiceTestProject/MultipleChoiceTest.Repository/: MultipleChoiceTest.Repository.csproj  MultipleChoiceTestDbContext.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Repository/Authorizations/: UserContextService.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Repository/Repository/: AccessStatisticRepository.cs  ExamAttemptRepository.cs  ExamRepository.cs  ExamResultRepository.cs  FeedbackRepository.cs  GenericRepository.cs  LessonRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  SessionRepository.cs  SubjectRepository.cs  UserRepository.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Repository/Service/: GPTService.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Repository/UnitOfWork/: UnitOfWork.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/: MultipleChoiceTest.Web.csproj  Program.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Api/: ApiClient.cs  ApiResponse.cs  ApiSetting.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  ExamResultsController.cs  ExamsController.cs  LessonsController.cs  QuestionsController.cs  SubjectsController.cs  UsersController.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Areas/Admin/Views/: _ViewImports.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Components/: NavbarViewComponent.cs  RightPageViewComponent.cs  UserInfoViewComponent.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Constants/: QuestionTypeConstant.cs  SessionDataConstant.cs  TypeUserConstant.cs  UserConstant.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  ExamResultsController.cs  ExamsController.cs  HomeController.cs  UserController.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Controllers/Guard/: UserAttribute.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Models/: ErrorViewModel.cs
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Properties/: launchSettings.json
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/: _ViewImports.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/Auth/: Login.cshtml  Register.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/Contact/: Contact.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/ExamResults/: ExamResult.cshtml  ExamResults.cshtml  Index.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/Exams/: InfoExam.cshtml  InfoExamByLesson.cshtml  InfoExamBySubject.cshtml  StartExam.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/Home/: Index.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/Views/User/: Index.cshtml  UserBasic.cshtml
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/wwwroot/css/: book-style.css  cart-style.css  dropdow.css  style-login.css  style_admin.css
be/MultipleChoiceTestProject/MultipleChoiceTest.Web/wwwroot/js/: cart.js  handleCart.js  login-js.js  menu-js.js  next-cards.js
fe/: contact.html  exam_results.html  history.html  (+7 more)
(+101 files in other folders)
