* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none !important;
    color: #0c0909 !important;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 12px 60px;
    height: 90px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: rgba(250, 249, 249, 230);
    font-size: larger;
}


.logo a {
    font-weight: 800;
    color: #2da589 !important;
    font-size: 30px;
}

.menu {
    flex: 3;
    display: flex;
    left: 0;
    right: 0;
    justify-content: center;
}

    .menu > li {
        padding: 25px;
        position: relative;
        font-size: 65 px;
    }

        .menu > li:hover .sub-menu {
            visibility: visible;
            top: 55px;
        }

        .menu > li a {
            font-size: 17px;
            font-weight: bold !important;
            display: block;
            line-height: 35px;
        }

header:hover {
    background: rgb(223, 243, 234);
}

.others {
    flex: 1;
    display: flex;
}

    .others > li {
        padding: 0 12px;
    }

        .others > li:first-child {
            position: relative;
        }

            .others > li:first-child input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #1c1b1b;
                background: transparent;
                outline: none;
            }

            .others > li:first-child i {
                position: absolute;
                right: 10px;
            }
/*-------Slider----------*/

/*------------------------*/
section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 30px;
    background-color: rgb(224, 235, 224);
    ;
}

    section .main .men_text h1 {
        font-size: 50px;
        position: relative;
        top: -80px;
        left: 20px;
    }

        section .main .men_text h1 span {
            margin-left: 15px;
            color: #44b89d;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

    section .main .main_image img {
        width: 650px;
        position: relative;
        left: 30px;
    }

section p {
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 200px;
    line-height: 22px;
}

section p {
    color: rgb(19, 52, 102);
    font-size: 17px;
    margin-left: 20px;
}

section .main_btn {
    background: #44b89d;
    position: relative;
    left: 150px;
    bottom: 150px;
    width: 200px;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 20px;
}

    section .main_btn a {
        color: #fff;
        margin-right: 5px;
        text-decoration: none;
    }

    section .main_btn i {
        color: #fff;
        transition: 0.3s;
    }

    section .main_btn:hover i {
        transform: translateX(7px);
    }

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 25px;
    position: relative;
    line-height: 60px;
    color: #555;
}

    .title::after {
        content: '';
        background: #43ba9a;
        width: 150px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

h2 {
    font-size: 35px;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

#cart-icon {
    font-size: 1.4rem;
    cursor: pointer;
}
/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: rgb(236, 236, 233);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

    .cart.active {
        right: 0;
    }

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 8%;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
}

.cart-img {
    width: 130px;
    height: 70px;
    object-fit: contain;
    padding: 1px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.2rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1.23rem;
    font-weight: 600;
}

.total-price {
    margin-left: 1rem;
}

.btn-buy {
    display: inline-block;
    background-color: #44b89d;
    color: #fff;
    padding: 8px 30px;
    margin-top: 10px;
    border-radius: 30px;
    cursor: pointer;
    right: inherit;
    margin-left: 113px;
}

    .btn-buy:hover {
        background: var(--text-color);
    }

#close-cart {
    position: absolute;
    top: 2.5rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}
/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 280px));
    gap: 0.5rem;
}

.product-box {
    position: relative;
}

    .product-box:hover {
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }

.product-img {
    width: 95%;
    height: auto;
    margin-bottom: 0.2rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

    .add-cart:hover {
        background: hsl(249, 32%, 17%);
    }

.rating .fa {
    color: #e59a21;
}

section {
    padding: 4rem 0 3rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }

    .col-2 h1 {
        font-size: 30px;
        line-height: 60px;
        margin: 25px 0;
        color: #696050;
        margin-left: 50px;
    }

.offer {
    background-color: rgb(237, 236, 232);
    margin: none;
}

.col-2 small {
    font-weight: bold;
    font-size: large;
    color: rgb(138, 128, 128);
    margin-left: 250px;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #a99b9b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.row2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

.main-container-menu {
    position: relative;
    transition: 0.5s ease;
}

.tab-nav-bar {
    position: relative;
    margin: 35px 10px 0 10px;
}

.tab-navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu {
    list-style: none;
    background: rgb(252, 253, 253);
    max-width: 800px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
}

    .tab-menu.dragging {
        scroll-behavior: unset;
        cursor: grab;
    }

    .tab-menu::-webkit-scrollbar {
        display: none;
    }

.tab-btn {
    color: whitesmoke;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 60px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-menu li {
    color: #278771;
    font-weight: 700;
    font-size: larger;
}

.tab-menu.dragging .tab-btn {
    pointer-events: none;
}

.tab-btn:hover {
    background: var(white);
}

.tab-btn.active {
    background: var(rgb(202, 174, 179));
}

.left-btn, .right-btn {
    position: absolute;
    color: rgb(19, 18, 11);
    font-size: 2.2em;
    padding: 10px;
    cursor: pointer;
}

.left-btn {
    left: 0;
    background: linear-gradient(to left, transparent,white 100%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: none;
}

.right-btn {
    right: 0;
    background: linear-gradient(to right, transparent, white 100%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

/*======= Tab content =======*/
.tab-content {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tab {
    position: relative;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1100px;
    padding: 5px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

    .tab.active {
        transform: translateX(0);
        content-visibility: visible;
        opacity: 1;
        transition: 1s ease;
    }

    .tab .row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        gap: 30px;
    }

/*======= Media queries (max-width: 1050px) =======*/
@media screen and (max-width: 1050px) {
    section {
        margin: 0 0px;
    }

    .tab-nav-bar {
        margin: 65px 20px 20px 25px;
    }

    .tab {
        padding: 15px 25px;
    }

        .tab .row {
            flex-direction: column;
        }

        .tab .img-card {
            width: auto;
            max-width: 600px;
        }
}
/*--------------Best Author------*/
.title1 {
    text-align: center;
    position: relative;
    line-height: 50px;
    color: #555;
    font-size: 40px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #9ccac0;
}

.card {
    position: relative;
    background: #fff;
    max-width: 325px;
    width: 325px;
    height: auto;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
}

.card-image {
    max-height: 200px;
}

    .card-image img {
        max-width: 100%;
        height: auto;
    }

.card-info {
    position: relative;
    color: #222;
    padding: 10px 20px 20px;
}

    .card-info h3 {
        font-size: 1.8em;
        font-weight: 800;
        margin-bottom: 5px;
    }

    .card-info p {
        font-size: 1em;
        margin-bottom: 5px;
    }

.pagination {
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

    .pagination li {
        display: inline-block;
        margin: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
    }

        .pagination li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            line-height: 45px;
        }

.previous-page, .next-page {
    background: #0AB1CE;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

    .previous-page:hover {
        transform: translateX(-5px);
    }

    .next-page:hover {
        transform: translateX(5px);
    }

.current-page, .dots {
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.act {
    background: #0AB1CE;
}

.dis {
    background: #ccc;
}
/*-----------Order---------*/
.order {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

    .order h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 35px;
    }

        .order h1 span {
            color: #fac031;
            margin-right: 15px;
            font-family: mv boli;
        }

            .order h1 span::after {
                content: '';
                width: 100%;
                height: 2px;
                background: #fac031;
                display: block;
                position: relative;
                bottom: 15px;
            }

    .order .order_main {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

        .order .order_main .order_image img {
            width: 600px;
        }

        .order .order_main form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 10px;
        }

            .order .order_main form .input p {
                line-height: 25px;
            }

            .order .order_main form .input {
                margin: 5px;
            }

                .order .order_main form .input input {
                    width: 300px;
                    height: 35px;
                    padding: 0 10px;
                    border: 2px solid #cccccc;
                    background: #eeeeee;
                    outline: none;
                    border-radius: 3px;
                }

                    .order .order_main form .input input:focus {
                        border: 2px solid #fac031;
                    }

            .order .order_main form .order_btn {
                padding: 10px 0;
                background: #fac031;
                color: white;
                width: 40%;
                text-align: center;
                margin-top: 20px;
                text-decoration: none;
            }

/*-------Footer---------*/

footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: #a9a6a6;
}

    footer .footer_main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

        footer .footer_main .footer_tag {
            text-align: center;
        }

            footer .footer_main .footer_tag h2 {
                color: #000;
                margin-bottom: 25px;
                font-size: 22px;
            }

            footer .footer_main .footer_tag h3 {
                color: #278771;
                margin-bottom: 25px;
                font-size: 30px;
            }


            footer .footer_main .footer_tag p {
                margin: 10px 0;
            }

            footer .footer_main .footer_tag i {
                margin: 0 5px;
                cursor: pointer;
            }

                footer .footer_main .footer_tag i:hover {
                    color: #fac031;
                }

    footer .end {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
    }

        footer .end span {
            color: #fac031;
            margin-left: 10px;
        }

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
    background: #fac031;
    border-radius: 15px;
}

ul {
    margin-bottom: 0 !important;
}

.others li {
    display: flex;
    align-items: center;
}

.others-search {
    width: 500px;
}

.icon_users {
    margin-left: 200px;
}

.fa:hover, .fa:focus {
}

.margin-0 {
    margin: 0;
}

